[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /root/pro/Reimbursement
# Django's wsgi file
# module          = tra.wsgi
module = Reimbursement.wsgi:application
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/pro/Reimbursement/tra.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
