<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stellar Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../../vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../css/style.css" <!-- End layout styles -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
  <!-- partial:partials/_navbar.html -->
  <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
	<div class="navbar-brand-wrapper d-flex align-items-center">
	  <a class="navbar-brand brand-logo" href="../../index.html">
		<img src="../../images/logo.svg" alt="logo" class="logo-dark" />
	  </a>
	  <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo" /></a>
	</div>
	<div class="navbar-menu-wrapper d-flex align-items-center flex-grow-1">
			<h5 class="mb-0 font-weight-medium d-none d-lg-flex">案件管理系统</h5>
			<ul class="navbar-nav navbar-nav-right ml-auto">
			  </li>
			  <li class="nav-item dropdown d-none d-xl-inline-flex user-dropdown">
				<span class="font-weight-normal" id="sswusername"> 系统管理员 </span>
				<button type="button" class="btn btn-primary btn-success btn-sm" id="userout">登出</button>
			  </li>
			</ul>
		  </div>
  </nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
	<!-- partial:partials/_sidebar.html -->
	<nav class="sidebar sidebar-offcanvas" id="sidebar">
	  <ul class="nav">
			<li class="nav-item nav-profile">
					<a href="#" class="nav-link">
					  <div class="text-wrapper">
						<p class="profile-name">管理员</p>
						<p class="designation">Administrator</p>
					  </div>
					</a>
				  </li>
		<li class="nav-item nav-category"><span class="nav-link">监禁者管理</span></li>
		<li class="nav-item">
		  <a class="nav-link" data-toggle="collapse" href="../../index.html" aria-expanded="false" aria-controls="ui-basic">
			<span class="menu-title">监禁者个人资料</span>
			<i class="icon-layers menu-icon"></i>
		  </a>
		</li>
		</li>
		<li class="nav-item nav-category"><span class="nav-link">警员管理</span></li>
		<li class="nav-item">
		  <a class="nav-link" data-toggle="collapse" href="../../police-information.html" aria-expanded="false" aria-controls="ui-basic">
			<span class="menu-title">警员个人资料</span>
			<i class="icon-layers menu-icon"></i>
		  </a>
		</li>
		</li>
	  </ul>
	</nav>
	<!-- partial -->
	<div class="main-panel">
	  <div class="content-wrapper">
		<div class="row purchace-popup">
		  <div class="col-12 stretch-card grid-margin">
			<div class="card card-secondary">
			  <span class="card-body d-lg-flex align-items-center">
				<p class="mb-lg-0">本系统保存了有关罪犯,警员,案件的相关信息</p>
			  </span>
			</div>
		  </div>
		</div>
		
		<div class="row">
		  <div class="col-md-12 grid-margin stretch-card">
			<div class="card">
			  <div class="card-body">
				<div class="d-sm-flex align-items-center mb-4">
				  <h4 class="card-title mb-sm-0">警员个人资料</h4>
				  <button type="button" class="btn btn-primary btn-success btn-sm" id="findit">搜索</button>
				   &nbsp;<button type="button" class="btn btn-primary btn-success btn-sm" id="showall">显示</button>
				  <a href="../../police-addition.html" class="text-dark ml-auto mb-3 mb-sm-0"> 添加</a>
				</div>
				<div class="table-responsive border rounded p-1">
				  <table class="table">
					<thead>
					  <tr>
						<th class="font-weight-bold">警员编号</th>
						<th class="font-weight-bold">姓名</th>
						<th class="font-weight-bold">身份证号</th>
						<th class="font-weight-bold">性别</th>
						<th class="font-weight-bold">年龄</th>
						<th class="font-weight-bold">详情</th>
						<!--<th class="font-weight-bold">相关操作</th>
						<th class="font-weight-bold">相关操作</th>-->
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>001</td>
						<td>冯六</td>
						<td>12225689962234</td>
						<td>男</td>
						<td>21</td>
						<td><a href="../../police-detail.html">>></a></td>
						<!--<td><button type="button" class="btn btn-primary btn-success btn-sm">修改</button></td>
						<td><button type="button" class="btn btn-primary btn-success btn-sm">删除</button></td>-->
					  </tr>
					  <tr>
						<td>002</td>
						<td>王五</td>
						<td>45613889544565</td>
						<td>女</td>
						<td>34</td>
						<td><a href="../../police-detail.html">>></a></td>
						<!--<td><button type="button" class="btn btn-primary btn-success btn-sm">修改</button></td>
						<td><button type="button" class="btn btn-primary btn-success btn-sm">删除</button></td>-->
					  </tr>
					</tbody>
				  </table>
				</div>
				
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <!-- content-wrapper ends -->
	  <!-- partial:partials/_footer.html -->
	  <footer class="footer">
		<div class="d-sm-flex justify-content-center justify-content-sm-between">
		  <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"></span>
		</div>
	  </footer>
	  <!-- partial -->
	</div>
	<!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="../../js/jquery.min.js"></script>
<!-- End custom js for this page -->
<script>
	$("#add_test").click(function() {
		var str = "<tr>";
					
		str +="<td id='IDcard'>"+"val.id"+"</td><td>"+"val.name"+"</td><td>"+"val.age"+"</td><td>"+"val.status"+"</td><td>"+"val.Prefecture"+'</td><td><a href="../../police-detail.html?IDcard="'+"val.id"+'>>></a></td>';
					
		str += "<tr>";
		$("tbody").append(str);
		})
	$("#userout").click(function(){
			$.ajax({
					type:"POST",
					dataType:"json",
					url:"http://47.95.147.13:9999/userout",
					data:{"userout":"I want out"},
					headers:{
                      'Content-Type':'application/json',
					  'access-token':currentCookie,
            		},
					success:function(result){
						if(result.code == 100){
							window.location.href = "login.html";
						}
						else{
							alert("登出失败");
						}
					},
					error:function(){
							alert("向后端请求失败");
					}
			})
		})
	$("#findit").click(function(){ 
			var id = $("#findid").val();
    		$("table").find("tr").each(function(){
			$(this).find("#IDcard").each(function(){
			if(id == $(this).text()){
				$(this).parent().show();
			}else{
				$(this).parent().hide();
			}
			});
			});
		}); 
	$("#showall").click(function(){ 
			
    		$("table").find("tr").each(function(){
			$(this).find("#IDcard").each(function(){
			
				$(this).parent().show();
			
			});
			});
		}); 
	$(document).ready(function(){
					$.ajax({
					type:"get",
					url:"http://47.95.147.13:9999/getallPolice",
					dataType:"json",
					headers:{
                      'Content-Type':'application/json',
					  'access-token':currentCookie,
            		},
					success:function(res){
						var str = "<tr>";
						$.each(res, function(idx,val) {
							str +="<td id='IDcard'>"+val.id+"</td><td>"+val.name+"</td><td>"+val.age+"</td><td>"+val.status+"</td><td>"+val.Prefecture+'</td><td><a href="../../police-detail.html?IDcard="'+val.id+'>>></a></td>';
						});
						str += "<tr>";
						$("tbody").append(str);
					}
				});
		})
</script>
</body>
</html>